.cards {
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 100%;
  border-radius: 20px;
}

.card-1 {
  top: 0px;
  left: translate(-50%, -50%);
}

.card-2 {
  left: translate(-50%, -50%);
  top: 20px;
}

.card-3 {
  left: translate(-50%, -50%);
  top: 40px;
}

.card-4 {
  left: translate(-50%, -50%);
  top: 60px;
}

.card-5 {
  left: translate(-50%, -50%);
  top: 80px;
}
.card-6 {
  left: translate(-50%, -50%);
  top: 100px;
}

@media (max-width: 768px) {
  .card-1 {
    top: -40px;
  }
  .card-2 {
    top: -30px;
  }
  .card-3 {
    top: -20px;
  }
  .card-4 {
    top: -10px;
  }
  
  .card-5 {
    /* left: translate(-50%, -50%); */
    top: 0px;
  }
  .card-6 {
    /* left: translate(-50%, -50%); */
    top: 10px;
  }
}
